============================================================
FILE: artifacts/solargy-africa/src/index.css
============================================================
@import "tailwindcss";
@import "tw-animate-css";
@plugin "@tailwindcss/typography";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));

  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-card-border: hsl(var(--card-border));

  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-popover-border: hsl(var(--popover-border));

  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-primary-border: var(--primary-border);

  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-secondary-border: var(--secondary-border);

  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-muted-border: var(--muted-border);

  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-accent-border: var(--accent-border);

  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-destructive-border: var(--destructive-border);

  --font-sans: var(--app-font-sans);
  --font-serif: var(--app-font-serif);
  --font-mono: var(--app-font-mono);

  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  --opaque-button-border-intensity: -8;

  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  /* Deep Navy and Charcoal base for light mode too, for contrast, but keeping it light */
  --background: 0 0% 98%; 
  --foreground: 222 47% 11%;
  
  --border: 214 32% 91%;
  
  --card: 0 0% 100%;
  --card-foreground: 222 47% 11%;
  --card-border: 214 32% 91%;

  --sidebar: 0 0% 100%;
  --sidebar-foreground: 222 47% 11%;
  --sidebar-border: 214 32% 91%;
  --sidebar-primary: 38 92% 50%;
  --sidebar-primary-foreground: 222 47% 11%;
  --sidebar-accent: 214 32% 91%;
  --sidebar-accent-foreground: 222 47% 11%;
  --sidebar-ring: 38 92% 50%;

  --popover: 0 0% 100%;
  --popover-foreground: 222 47% 11%;
  --popover-border: 214 32% 91%;

  /* Warm amber / gold */
  --primary: 38 92% 50%;
  --primary-foreground: 222 47% 11%;

  /* Deep Navy */
  --secondary: 222 47% 11%;
  --secondary-foreground: 38 92% 50%;

  --muted: 210 40% 96%;
  --muted-foreground: 215.4 16.3% 46.9%;

  --accent: 38 92% 50%;
  --accent-foreground: 222 47% 11%;

  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;

  --input: 214 32% 91%;
  --ring: 38 92% 50%;

  --app-font-sans: 'Inter', sans-serif;
  --app-font-serif: Georgia, serif;
  --app-font-mono: Menlo, monospace;
  --radius: 0.5rem;

  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --primary-border: hsl(var(--primary));
  --secondary-border: hsl(var(--secondary));
  --muted-border: hsl(var(--muted));
  --accent-border: hsl(var(--accent));
  --destructive-border: hsl(var(--destructive));
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  /* Deep Navy Background */
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;

  --border: 217.2 32.6% 17.5%;

  --card: 222 47% 15%;
  --card-foreground: 210 40% 98%;
  --card-border: 217.2 32.6% 17.5%;

  --sidebar: 222 47% 15%;
  --sidebar-foreground: 210 40% 98%;
  --sidebar-border: 217.2 32.6% 17.5%;
  --sidebar-primary: 38 92% 50%;
  --sidebar-primary-foreground: 222 47% 11%;
  --sidebar-accent: 217.2 32.6% 17.5%;
  --sidebar-accent-foreground: 210 40% 98%;
  --sidebar-ring: 38 92% 50%;

  --popover: 222 47% 15%;
  --popover-foreground: 210 40% 98%;
  --popover-border: 217.2 32.6% 17.5%;

  /* Warm amber / gold */
  --primary: 38 92% 50%;
  --primary-foreground: 222 47% 11%;

  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;

  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;

  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;

  --input: 217.2 32.6% 17.5%;
  --ring: 38 92% 50%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground selection:bg-primary selection:text-primary-foreground;
  }
}

============================================================
FILE: artifacts/solargy-africa/src/main.tsx
============================================================
import { createRoot } from "react-dom/client";
import App from "./App";
import "./index.css";

createRoot(document.getElementById("root")!).render(<App />);

============================================================
FILE: artifacts/solargy-africa/src/App.tsx
============================================================
import { Switch, Route, Router as WouterRouter } from "wouter";
import { QueryClient, QueryClientProvider } from "@tanstack/react-query";
import { Toaster } from "@/components/ui/toaster";
import { TooltipProvider } from "@/components/ui/tooltip";
import { Layout } from "@/components/layout";
import DirectoryPage from "@/pages/directory";
import BlogPage from "@/pages/blog";
import BlogPostPage from "@/pages/blog-post";
import SavedPage from "@/pages/saved";
import SubmitPage from "@/pages/submit";
import AdminPage from "@/pages/admin";
import VendorDetailPage from "@/pages/vendor-detail";
import NotFound from "@/pages/not-found";

const queryClient = new QueryClient();

function Router() {
  return (
    <Switch>
      <Route path="/" component={DirectoryPage} />
      <Route path="/vendor/:id" component={VendorDetailPage} />
      <Route path="/blog" component={BlogPage} />
      <Route path="/blog/:slug" component={BlogPostPage} />
      <Route path="/saved" component={SavedPage} />
      <Route path="/submit" component={SubmitPage} />
      <Route path="/admin" component={AdminPage} />
      <Route component={NotFound} />
    </Switch>
  );
}

function App() {
  return (
    <QueryClientProvider client={queryClient}>
      <TooltipProvider>
        <WouterRouter base={import.meta.env.BASE_URL.replace(/\/$/, "")}>
          <Layout>
            <Router />
          </Layout>
        </WouterRouter>
        <Toaster />
      </TooltipProvider>
    </QueryClientProvider>
  );
}

export default App;

============================================================
FILE: artifacts/solargy-africa/src/lib/constants.ts
============================================================
export const NIGERIAN_STATES = [
  "Abia", "Adamawa", "Akwa Ibom", "Anambra", "Bauchi", "Bayelsa", "Benue",
  "Borno", "Cross River", "Delta", "Ebonyi", "Edo", "Ekiti", "Enugu",
  "FCT (Abuja)", "Gombe", "Imo", "Jigawa", "Kaduna", "Kano", "Katsina",
  "Kebbi", "Kogi", "Kwara", "Lagos", "Nasarawa", "Niger", "Ogun", "Ondo",
  "Osun", "Oyo", "Plateau", "Rivers", "Sokoto", "Taraba", "Yobe", "Zamfara"
];

export const VENDOR_CATEGORIES = [
  "Installer", 
  "Inverter Dealer", 
  "Battery Supplier", 
  "Panel Supplier", 
  "System Integrator", 
  "Solar Consultant"
];

============================================================
FILE: artifacts/solargy-africa/src/lib/saved.ts
============================================================
import { useState, useEffect, useCallback } from "react";

const SAVED_KEY = "solargy_saved";

export function getSavedVendors(): number[] {
  try {
    const saved = localStorage.getItem(SAVED_KEY);
    return saved ? JSON.parse(saved) : [];
  } catch {
    return [];
  }
}

export function useSavedVendors() {
  const [savedIds, setSavedIds] = useState<number[]>([]);

  useEffect(() => {
    setSavedIds(getSavedVendors());
  }, []);

  const toggleSaved = useCallback((id: number) => {
    setSavedIds((current) => {
      const isSaved = current.includes(id);
      const next = isSaved ? current.filter((x) => x !== id) : [...current, id];
      localStorage.setItem(SAVED_KEY, JSON.stringify(next));
      return next;
    });
  }, []);

  const isSaved = useCallback((id: number) => savedIds.includes(id), [savedIds]);

  return { savedIds, toggleSaved, isSaved };
}

============================================================
FILE: artifacts/solargy-africa/src/lib/utils.ts
============================================================
import { clsx, type ClassValue } from "clsx"
import { twMerge } from "tailwind-merge"

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs))
}

============================================================
FILE: artifacts/solargy-africa/src/hooks/use-toast.ts
============================================================
import * as React from "react"

import type {
  ToastActionElement,
  ToastProps,
} from "@/components/ui/toast"

const TOAST_LIMIT = 1
const TOAST_REMOVE_DELAY = 1000000

type ToasterToast = ToastProps & {
  id: string
  title?: React.ReactNode
  description?: React.ReactNode
  action?: ToastActionElement
}

const actionTypes = {
  ADD_TOAST: "ADD_TOAST",
  UPDATE_TOAST: "UPDATE_TOAST",
  DISMISS_TOAST: "DISMISS_TOAST",
  REMOVE_TOAST: "REMOVE_TOAST",
} as const

let count = 0

function genId() {
  count = (count + 1) % Number.MAX_SAFE_INTEGER
  return count.toString()
}

type ActionType = typeof actionTypes

type Action =
  | {
      type: ActionType["ADD_TOAST"]
      toast: ToasterToast
    }
  | {
      type: ActionType["UPDATE_TOAST"]
      toast: Partial<ToasterToast>
    }
  | {
      type: ActionType["DISMISS_TOAST"]
      toastId?: ToasterToast["id"]
    }
  | {
      type: ActionType["REMOVE_TOAST"]
      toastId?: ToasterToast["id"]
    }

interface State {
  toasts: ToasterToast[]
}

const toastTimeouts = new Map<string, ReturnType<typeof setTimeout>>()

const addToRemoveQueue = (toastId: string) => {
  if (toastTimeouts.has(toastId)) {
    return
  }

  const timeout = setTimeout(() => {
    toastTimeouts.delete(toastId)
    dispatch({
      type: "REMOVE_TOAST",
      toastId: toastId,
    })
  }, TOAST_REMOVE_DELAY)

  toastTimeouts.set(toastId, timeout)
}

export const reducer = (state: State, action: Action): State => {
  switch (action.type) {
    case "ADD_TOAST":
      return {
        ...state,
        toasts: [action.toast, ...state.toasts].slice(0, TOAST_LIMIT),
      }

    case "UPDATE_TOAST":
      return {
        ...state,
        toasts: state.toasts.map((t) =>
          t.id === action.toast.id ? { ...t, ...action.toast } : t
        ),
      }

    case "DISMISS_TOAST": {
      const { toastId } = action

      // ! Side effects ! - This could be extracted into a dismissToast() action,
      // but I'll keep it here for simplicity
      if (toastId) {
        addToRemoveQueue(toastId)
      } else {
        state.toasts.forEach((toast) => {
          addToRemoveQueue(toast.id)
        })
      }

      return {
        ...state,
        toasts: state.toasts.map((t) =>
          t.id === toastId || toastId === undefined
            ? {
                ...t,
                open: false,
              }
            : t
        ),
      }
    }
    case "REMOVE_TOAST":
      if (action.toastId === undefined) {
        return {
          ...state,
          toasts: [],
        }
      }
      return {
        ...state,
        toasts: state.toasts.filter((t) => t.id !== action.toastId),
      }
  }
}

const listeners: Array<(state: State) => void> = []

let memoryState: State = { toasts: [] }

function dispatch(action: Action) {
  memoryState = reducer(memoryState, action)
  listeners.forEach((listener) => {
    listener(memoryState)
  })
}

type Toast = Omit<ToasterToast, "id">

function toast({ ...props }: Toast) {
  const id = genId()

  const update = (props: ToasterToast) =>
    dispatch({
      type: "UPDATE_TOAST",
      toast: { ...props, id },
    })
  const dismiss = () => dispatch({ type: "DISMISS_TOAST", toastId: id })

  dispatch({
    type: "ADD_TOAST",
    toast: {
      ...props,
      id,
      open: true,
      onOpenChange: (open) => {
        if (!open) dismiss()
      },
    },
  })

  return {
    id: id,
    dismiss,
    update,
  }
}

function useToast() {
  const [state, setState] = React.useState<State>(memoryState)

  React.useEffect(() => {
    listeners.push(setState)
    return () => {
      const index = listeners.indexOf(setState)
      if (index > -1) {
        listeners.splice(index, 1)
      }
    }
  }, [state])

  return {
    ...state,
    toast,
    dismiss: (toastId?: string) => dispatch({ type: "DISMISS_TOAST", toastId }),
  }
}

export { useToast, toast }

============================================================
FILE: artifacts/solargy-africa/src/hooks/use-mobile.tsx
============================================================
import * as React from "react"

const MOBILE_BREAKPOINT = 768

export function useIsMobile() {
  const [isMobile, setIsMobile] = React.useState<boolean | undefined>(undefined)

  React.useEffect(() => {
    const mql = window.matchMedia(`(max-width: ${MOBILE_BREAKPOINT - 1}px)`)
    const onChange = () => {
      setIsMobile(window.innerWidth < MOBILE_BREAKPOINT)
    }
    mql.addEventListener("change", onChange)
    setIsMobile(window.innerWidth < MOBILE_BREAKPOINT)
    return () => mql.removeEventListener("change", onChange)
  }, [])

  return !!isMobile
}

============================================================
FILE: artifacts/solargy-africa/src/components/layout.tsx
============================================================
import { Link, useLocation } from "wouter";
import { Sun, Bookmark, Menu, X, ShieldCheck } from "lucide-react";
import { useState } from "react";
import { Button } from "@/components/ui/button";

export function Layout({ children }: { children: React.ReactNode }) {
  const [location] = useLocation();
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);

  const navigation = [
    { name: "Directory", href: "/" },
    { name: "Blog", href: "/blog" },
    { name: "Saved", href: "/saved" },
    { name: "Submit Vendor", href: "/submit" },
  ];

  return (
    <div className="min-h-screen flex flex-col w-full">
      <header className="sticky top-0 z-50 w-full border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60">
        <div className="container mx-auto px-4 h-16 flex items-center justify-between">
          <Link href="/" className="flex items-center gap-2 text-primary">
            <Sun className="h-6 w-6" />
            <span className="font-bold text-lg tracking-tight text-foreground">Solargy<span className="text-primary">Africa</span></span>
          </Link>
          
          <nav className="hidden md:flex items-center gap-6">
            {navigation.map((item) => (
              <Link 
                key={item.href} 
                href={item.href}
                className={`text-sm font-medium transition-colors hover:text-primary ${
                  location === item.href ? "text-primary" : "text-muted-foreground"
                }`}
              >
                {item.name}
              </Link>
            ))}
          </nav>

          <div className="hidden md:flex items-center gap-4">
            <Button asChild variant="outline" size="sm" className="hidden lg:flex">
              <Link href="/admin">
                <ShieldCheck className="h-4 w-4 mr-2" /> Admin
              </Link>
            </Button>
            <Button asChild size="sm">
              <Link href="/submit">Add Vendor</Link>
            </Button>
          </div>

          <button 
            className="md:hidden p-2 text-foreground"
            onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
          >
            {isMobileMenuOpen ? <X className="h-6 w-6" /> : <Menu className="h-6 w-6" />}
          </button>
        </div>

        {/* Mobile menu */}
        {isMobileMenuOpen && (
          <div className="md:hidden border-b bg-background px-4 py-4 space-y-4">
            <nav className="flex flex-col gap-4">
              {navigation.map((item) => (
                <Link 
                  key={item.href} 
                  href={item.href}
                  onClick={() => setIsMobileMenuOpen(false)}
                  className={`text-sm font-medium transition-colors ${
                    location === item.href ? "text-primary" : "text-muted-foreground"
                  }`}
                >
                  {item.name}
                </Link>
              ))}
              <div className="pt-4 border-t flex flex-col gap-2">
                <Button asChild className="w-full">
                  <Link href="/submit">Add Vendor</Link>
                </Button>
                <Button asChild variant="outline" className="w-full">
                  <Link href="/admin">Admin Login</Link>
                </Button>
              </div>
            </nav>
          </div>
        )}
      </header>

      <main className="flex-1 w-full">
        {children}
      </main>

      <footer className="border-t bg-muted/40 py-12 w-full mt-auto">
        <div className="container mx-auto px-4 grid grid-cols-1 md:grid-cols-4 gap-8">
          <div className="md:col-span-2">
            <Link href="/" className="flex items-center gap-2 text-primary mb-4">
              <Sun className="h-6 w-6" />
              <span className="font-bold text-lg text-foreground">Solargy<span className="text-primary">Africa</span></span>
            </Link>
            <p className="text-sm text-muted-foreground max-w-sm">
              Nigeria's premier solar vendor directory. Find trusted installers, panel dealers, battery suppliers, and solar consultants across all 37 Nigerian states.
            </p>
          </div>
          <div>
            <h3 className="font-semibold mb-4 text-foreground">Quick Links</h3>
            <ul className="space-y-2 text-sm text-muted-foreground">
              <li><Link href="/" className="hover:text-primary">Directory</Link></li>
              <li><Link href="/blog" className="hover:text-primary">Solar Knowledge Hub</Link></li>
              <li><Link href="/submit" className="hover:text-primary">Submit a Listing</Link></li>
            </ul>
          </div>
          <div>
            <h3 className="font-semibold mb-4 text-foreground">Legal</h3>
            <ul className="space-y-2 text-sm text-muted-foreground">
              <li className="cursor-not-allowed">Terms of Service</li>
              <li className="cursor-not-allowed">Privacy Policy</li>
              <li><Link href="/admin" className="hover:text-primary">Admin Access</Link></li>
            </ul>
          </div>
        </div>
        <div className="container mx-auto px-4 mt-8 pt-8 border-t text-sm text-muted-foreground flex justify-between items-center">
          <p>&copy; {new Date().getFullYear()} Solargy Africa. All rights reserved.</p>
        </div>
      </footer>
    </div>
  );
}

============================================================
FILE: artifacts/solargy-africa/src/components/vendor-card.tsx
============================================================
import { Card, CardContent, CardFooter, CardHeader } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Avatar, AvatarFallback } from "@/components/ui/avatar";
import { Button } from "@/components/ui/button";
import { Bookmark, BookmarkCheck, CheckCircle2, MapPin, Phone, Star } from "lucide-react";
import { useSavedVendors } from "@/lib/saved";
import { Vendor } from "@workspace/api-client-react/src/generated/api.schemas";
import { Link } from "wouter";

export function VendorCard({ vendor }: { vendor: Vendor }) {
  const { isSaved, toggleSaved } = useSavedVendors();
  const saved = isSaved(vendor.id);

  return (
    <Card
      className="flex flex-col h-full overflow-hidden transition-all border-border hover:border-primary/50 hover:shadow-md group"
      data-testid={`card-vendor-${vendor.id}`}
    >
      <CardHeader className="flex flex-row items-start justify-between space-y-0 pb-2">
        <div className="flex items-center gap-3">
          <Avatar className="h-12 w-12 border-2 border-primary/10">
            <AvatarFallback className="bg-primary/10 text-primary font-semibold">
              {vendor.logo || vendor.name.substring(0, 2).toUpperCase()}
            </AvatarFallback>
          </Avatar>
          <div>
            <h3 className="font-semibold text-lg leading-none tracking-tight flex items-center gap-1 group-hover:text-primary transition-colors">
              {vendor.name}
              {vendor.verified && (
                <CheckCircle2 className="h-4 w-4 text-primary" />
              )}
            </h3>
            <p className="text-sm text-muted-foreground mt-1">{vendor.category}</p>
          </div>
        </div>
        <Button
          variant="ghost"
          size="icon"
          className="h-8 w-8 -mr-2 -mt-2 rounded-full hover:text-primary"
          onClick={(e) => { e.preventDefault(); toggleSaved(vendor.id); }}
          data-testid={`button-save-${vendor.id}`}
        >
          {saved
            ? <BookmarkCheck className="h-5 w-5 text-primary fill-primary/20" />
            : <Bookmark className="h-5 w-5" />}
        </Button>
      </CardHeader>

      <CardContent className="flex-1 pb-4">
        <div className="flex items-center gap-4 text-sm text-muted-foreground mb-4">
          <div className="flex items-center gap-1">
            <MapPin className="h-3.5 w-3.5" />
            {vendor.city}, {vendor.state}
          </div>
          <div className="flex items-center gap-1">
            <Star className="h-3.5 w-3.5 fill-primary text-primary" />
            <span className="font-medium text-foreground">
              {vendor.rating ? vendor.rating.toFixed(1) : "New"}
            </span>
            {vendor.reviewCount > 0 && <span>({vendor.reviewCount})</span>}
          </div>
        </div>

        <p className="text-sm line-clamp-2 text-muted-foreground mb-4">
          {vendor.description}
        </p>

        <div className="flex flex-wrap gap-1.5">
          {vendor.services.split(",").slice(0, 3).map((service, i) => (
            <Badge variant="secondary" key={i} className="text-xs font-normal">
              {service.trim()}
            </Badge>
          ))}
          {vendor.services.split(",").length > 3 && (
            <Badge variant="outline" className="text-xs font-normal">
              +{vendor.services.split(",").length - 3} more
            </Badge>
          )}
        </div>
      </CardContent>

      <CardFooter className="pt-0 border-t bg-muted/20 px-6 py-4 flex gap-2">
        <Button variant="outline" className="flex-1 bg-background" asChild data-testid={`button-view-${vendor.id}`}>
          <Link href={`/vendor/${vendor.id}`}>View Details</Link>
        </Button>
        <Button className="flex-1 gap-2" asChild data-testid={`button-call-${vendor.id}`}>
          <a href={`tel:${vendor.phone}`}>
            <Phone className="h-4 w-4" /> Call
          </a>
        </Button>
      </CardFooter>
    </Card>
  );
}

============================================================
FILE: artifacts/solargy-africa/src/pages/directory.tsx
============================================================
import { useListVendors, useGetVendorStats, getListVendorsQueryKey, getGetVendorStatsQueryKey } from "@workspace/api-client-react";
import { VendorCard } from "@/components/vendor-card";
import { NIGERIAN_STATES, VENDOR_CATEGORIES } from "@/lib/constants";
import { useState } from "react";
import { Input } from "@/components/ui/input";
import { Button } from "@/components/ui/button";
import { Search, MapPin, Grid2X2 } from "lucide-react";
import { Badge } from "@/components/ui/badge";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { Skeleton } from "@/components/ui/skeleton";
import { Card, CardContent } from "@/components/ui/card";
import { Link } from "wouter";

export default function DirectoryPage() {
  const [search, setSearch] = useState("");
  const [state, setState] = useState<string>("all");
  const [category, setCategory] = useState<string>("all");

  const queryParams = {
    ...(search ? { q: search } : {}),
    ...(state !== "all" ? { state } : {}),
    ...(category !== "all" ? { category } : {})
  };

  const { data: vendors, isLoading } = useListVendors(queryParams, {
    query: { queryKey: getListVendorsQueryKey(queryParams) }
  });

  const { data: stats } = useGetVendorStats({
    query: { queryKey: getGetVendorStatsQueryKey() }
  });

  return (
    <div className="flex flex-col min-h-screen">
      {/* Hero Section */}
      <section className="bg-secondary text-secondary-foreground relative overflow-hidden py-16 md:py-24">
        <div className="absolute inset-0 opacity-10 bg-[radial-gradient(circle_at_top_right,_var(--tw-gradient-stops))] from-primary via-transparent to-transparent" />
        <div className="container mx-auto px-4 relative z-10">
          <div className="max-w-3xl">
            <Badge variant="outline" className="mb-6 border-primary/30 text-primary bg-primary/10">Nigeria's #1 Solar Directory</Badge>
            <h1 className="text-4xl md:text-6xl font-bold tracking-tight mb-6 text-white">
              Find trusted solar professionals in Nigeria.
            </h1>
            <p className="text-lg md:text-xl text-muted-foreground mb-8 max-w-2xl leading-relaxed">
              We connect homes and businesses with verified installers, panel dealers, and solar experts across the country.
            </p>

            <div className="bg-background rounded-xl p-2 shadow-xl flex flex-col md:flex-row gap-2 max-w-3xl">
              <div className="relative flex-1">
                <Search className="absolute left-3 top-3 h-5 w-5 text-muted-foreground" />
                <Input 
                  placeholder="Search by name, service..." 
                  className="h-12 pl-10 border-0 bg-transparent text-foreground shadow-none focus-visible:ring-0"
                  value={search}
                  onChange={(e) => setSearch(e.target.value)}
                />
              </div>
              <div className="hidden md:block w-px bg-border my-2" />
              <div className="relative flex-1">
                <MapPin className="absolute left-3 top-3 h-5 w-5 text-muted-foreground" />
                <Select value={state} onValueChange={setState}>
                  <SelectTrigger className="h-12 pl-10 border-0 bg-transparent text-foreground shadow-none focus:ring-0">
                    <SelectValue placeholder="All States" />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="all">All States</SelectItem>
                    {NIGERIAN_STATES.map(s => (
                      <SelectItem key={s} value={s}>{s}</SelectItem>
                    ))}
                  </SelectContent>
                </Select>
              </div>
              <Button className="h-12 px-8 text-base shrink-0">Search</Button>
            </div>

            {stats && (
              <div className="mt-12 grid grid-cols-2 md:grid-cols-4 gap-4 md:gap-8">
                <div>
                  <div className="text-3xl font-bold text-white">{stats.totalVendors}+</div>
                  <div className="text-sm text-muted-foreground">Listed Vendors</div>
                </div>
                <div>
                  <div className="text-3xl font-bold text-white">{stats.verifiedVendors}</div>
                  <div className="text-sm text-muted-foreground">Verified Experts</div>
                </div>
                <div>
                  <div className="text-3xl font-bold text-white">{stats.statesCovered}</div>
                  <div className="text-sm text-muted-foreground">Active States</div>
                </div>
                <div>
                  <div className="text-3xl font-bold text-white">{stats.totalReviews}</div>
                  <div className="text-sm text-muted-foreground">User Reviews</div>
                </div>
              </div>
            )}
          </div>
        </div>
      </section>

      <div className="container mx-auto px-4 py-8">
        <div className="flex flex-col md:flex-row gap-8">
          
          {/* Sidebar Filters */}
          <aside className="w-full md:w-64 shrink-0 space-y-8">
            <div>
              <h3 className="font-semibold mb-4 flex items-center gap-2">
                <Grid2X2 className="h-4 w-4 text-primary" /> Categories
              </h3>
              <div className="space-y-2">
                <div 
                  className={`px-3 py-2 rounded-md cursor-pointer text-sm transition-colors ${category === 'all' ? 'bg-primary/10 text-primary font-medium' : 'hover:bg-muted text-muted-foreground'}`}
                  onClick={() => setCategory('all')}
                >
                  All Categories
                </div>
                {VENDOR_CATEGORIES.map(cat => (
                  <div 
                    key={cat}
                    className={`px-3 py-2 rounded-md cursor-pointer text-sm transition-colors flex justify-between items-center ${category === cat ? 'bg-primary/10 text-primary font-medium' : 'hover:bg-muted text-muted-foreground'}`}
                    onClick={() => setCategory(cat)}
                  >
                    <span>{cat}</span>
                    {stats?.categoryCounts.find(c => c.category === cat)?.count ? (
                      <span className="text-xs bg-muted px-2 py-0.5 rounded-full text-foreground/70">
                        {stats.categoryCounts.find(c => c.category === cat)?.count}
                      </span>
                    ) : null}
                  </div>
                ))}
              </div>
            </div>

            <div>
              <h3 className="font-semibold mb-4 flex items-center gap-2">
                <MapPin className="h-4 w-4 text-primary" /> States
              </h3>
              <div className="space-y-2">
                <div 
                  className={`px-3 py-2 rounded-md cursor-pointer text-sm transition-colors ${state === 'all' ? 'bg-primary/10 text-primary font-medium' : 'hover:bg-muted text-muted-foreground'}`}
                  onClick={() => setState('all')}
                >
                  All States
                </div>
                {NIGERIAN_STATES.map(st => (
                  <div 
                    key={st}
                    className={`px-3 py-2 rounded-md cursor-pointer text-sm transition-colors flex justify-between items-center ${state === st ? 'bg-primary/10 text-primary font-medium' : 'hover:bg-muted text-muted-foreground'}`}
                    onClick={() => setState(st)}
                  >
                    <span>{st}</span>
                    {stats?.stateCounts.find(c => c.state === st)?.count ? (
                      <span className="text-xs bg-muted px-2 py-0.5 rounded-full text-foreground/70">
                        {stats.stateCounts.find(c => c.state === st)?.count}
                      </span>
                    ) : null}
                  </div>
                ))}
              </div>
            </div>
            
            <Card className="bg-primary/5 border-primary/20">
              <CardContent className="p-4">
                <h4 className="font-semibold mb-2 text-sm">Are you a vendor?</h4>
                <p className="text-xs text-muted-foreground mb-4">Get listed in Nigeria's largest solar directory and reach thousands of buyers.</p>
                <Button variant="outline" className="w-full text-xs" asChild>
                  <Link href="/submit">Submit Listing</Link>
                </Button>
              </CardContent>
            </Card>
          </aside>

          {/* Main Content */}
          <div className="flex-1 min-w-0">
            <div className="flex justify-between items-center mb-6">
              <h2 className="text-2xl font-bold tracking-tight">
                {isLoading ? "Loading vendors..." : `${vendors?.length || 0} Vendors Found`}
              </h2>
            </div>

            {isLoading ? (
              <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
                {[1, 2, 3, 4, 5, 6].map(i => (
                  <Skeleton key={i} className="h-64 w-full rounded-xl" />
                ))}
              </div>
            ) : vendors?.length === 0 ? (
              <div className="text-center py-24 px-4 bg-muted/20 rounded-xl border border-dashed">
                <Search className="h-12 w-12 text-muted-foreground mx-auto mb-4" />
                <h3 className="text-xl font-semibold mb-2">No vendors found</h3>
                <p className="text-muted-foreground mb-6 max-w-md mx-auto">
                  We couldn't find any vendors matching your current filters. Try adjusting your search or selecting a different category.
                </p>
                <Button variant="outline" onClick={() => { setSearch(""); setState("all"); setCategory("all"); }}>
                  Clear Filters
                </Button>
              </div>
            ) : (
              <div className="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-6">
                {vendors?.map(vendor => (
                  <VendorCard key={vendor.id} vendor={vendor} />
                ))}
              </div>
            )}
          </div>
        </div>
      </div>
    </div>
  );
}

============================================================
FILE: artifacts/solargy-africa/src/pages/vendor-detail.tsx
============================================================
import { useParams, Link } from "wouter";
import { useGetVendor, getGetVendorQueryKey, useGetVendorReviews, getGetVendorReviewsQueryKey, useCreateReview } from "@workspace/api-client-react";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { Avatar, AvatarFallback } from "@/components/ui/avatar";
import { Skeleton } from "@/components/ui/skeleton";
import { Separator } from "@/components/ui/separator";
import { CheckCircle2, MapPin, Phone, Star, Bookmark, BookmarkCheck, ArrowLeft, MessageCircle } from "lucide-react";
import { useSavedVendors } from "@/lib/saved";
import { useQueryClient } from "@tanstack/react-query";
import { useToast } from "@/hooks/use-toast";
import { useForm } from "react-hook-form";
import { zodResolver } from "@hookform/resolvers/zod";
import { z } from "zod";
import { Form, FormControl, FormField, FormItem, FormLabel, FormMessage } from "@/components/ui/form";
import { Input } from "@/components/ui/input";
import { Textarea } from "@/components/ui/textarea";

const reviewSchema = z.object({
  reviewerName: z.string().min(2, "Name is required"),
  rating: z.coerce.number().min(1).max(5),
  comment: z.string().min(5, "Comment must be at least 5 characters"),
});

export default function VendorDetailPage() {
  const { id } = useParams<{ id: string }>();
  const vendorId = parseInt(id ?? "0", 10);
  const { isSaved, toggleSaved } = useSavedVendors();
  const saved = isSaved(vendorId);

  const { data: vendor, isLoading, isError } = useGetVendor(vendorId, {
    query: { enabled: !!vendorId, queryKey: getGetVendorQueryKey(vendorId) },
  });

  const { data: reviews, isLoading: reviewsLoading } = useGetVendorReviews(vendorId, {
    query: { enabled: !!vendorId, queryKey: getGetVendorReviewsQueryKey(vendorId) },
  });

  const { toast } = useToast();
  const queryClient = useQueryClient();
  const createReview = useCreateReview();

  const form = useForm<z.infer<typeof reviewSchema>>({
    resolver: zodResolver(reviewSchema),
    defaultValues: { reviewerName: "", rating: 5, comment: "" },
  });

  function onSubmit(values: z.infer<typeof reviewSchema>) {
    createReview.mutate(
      { id: vendorId, data: values },
      {
        onSuccess: () => {
          toast({ title: "Review submitted. Thank you!" });
          queryClient.invalidateQueries({ queryKey: getGetVendorReviewsQueryKey(vendorId) });
          queryClient.invalidateQueries({ queryKey: getGetVendorQueryKey(vendorId) });
          form.reset();
        },
        onError: () => {
          toast({ title: "Failed to submit review", variant: "destructive" });
        },
      }
    );
  }

  if (isLoading) {
    return (
      <div className="container mx-auto px-4 py-10 max-w-4xl space-y-8">
        <Skeleton className="h-8 w-32" />
        <div className="flex gap-6">
          <Skeleton className="h-24 w-24 rounded-full shrink-0" />
          <div className="flex-1 space-y-3">
            <Skeleton className="h-8 w-64" />
            <Skeleton className="h-5 w-40" />
            <Skeleton className="h-5 w-48" />
          </div>
        </div>
        <Skeleton className="h-40 w-full" />
        <Skeleton className="h-32 w-full" />
      </div>
    );
  }

  if (isError || !vendor) {
    return (
      <div className="container mx-auto px-4 py-24 text-center max-w-md">
        <h2 className="text-2xl font-bold mb-3">Vendor not found</h2>
        <p className="text-muted-foreground mb-6">This vendor listing may have been removed or the link is incorrect.</p>
        <Button asChild>
          <Link href="/">Back to Directory</Link>
        </Button>
      </div>
    );
  }

  const whatsappNumber = vendor.whatsapp.replace(/\D/g, "");

  return (
    <div className="min-h-screen bg-background">
      <div className="container mx-auto px-4 py-8 max-w-4xl">
        <Link href="/" className="inline-flex items-center gap-2 text-sm text-muted-foreground hover:text-foreground transition-colors mb-8" data-testid="link-back-directory">
          <ArrowLeft className="h-4 w-4" /> Back to Directory
        </Link>

        {/* Header */}
        <div className="bg-card border rounded-2xl p-6 md:p-8 mb-6">
          <div className="flex flex-col sm:flex-row items-start gap-6">
            <Avatar className="h-20 w-20 border-2 border-primary/20 shrink-0">
              <AvatarFallback className="bg-primary/10 text-primary text-2xl font-bold">
                {vendor.logo || vendor.name.substring(0, 2).toUpperCase()}
              </AvatarFallback>
            </Avatar>

            <div className="flex-1 min-w-0">
              <div className="flex flex-wrap items-center gap-3 mb-1">
                <h1 className="text-2xl md:text-3xl font-bold tracking-tight" data-testid="text-vendor-name">
                  {vendor.name}
                </h1>
                {vendor.verified && (
                  <span className="inline-flex items-center gap-1 text-sm text-primary font-medium" data-testid="badge-verified">
                    <CheckCircle2 className="h-4 w-4" /> Verified
                  </span>
                )}
                {vendor.featured && (
                  <Badge className="text-xs" data-testid="badge-featured">Featured</Badge>
                )}
              </div>

              <p className="text-muted-foreground text-lg mb-4">{vendor.category}</p>

              <div className="flex flex-wrap gap-4 text-sm text-muted-foreground">
                <span className="flex items-center gap-1.5">
                  <MapPin className="h-4 w-4 text-primary" />
                  {vendor.city}, {vendor.state}
                </span>
                <span className="flex items-center gap-1.5">
                  <Star className="h-4 w-4 fill-primary text-primary" />
                  <span className="font-semibold text-foreground">
                    {vendor.rating ? vendor.rating.toFixed(1) : "No rating"}
                  </span>
                  {vendor.reviewCount > 0 && (
                    <span>({vendor.reviewCount} {vendor.reviewCount === 1 ? "review" : "reviews"})</span>
                  )}
                </span>
              </div>
            </div>

            <Button
              variant="outline"
              size="icon"
              className="h-10 w-10 rounded-full shrink-0"
              onClick={() => toggleSaved(vendor.id)}
              data-testid="button-save-vendor"
            >
              {saved
                ? <BookmarkCheck className="h-5 w-5 text-primary fill-primary/20" />
                : <Bookmark className="h-5 w-5" />}
            </Button>
          </div>

          <Separator className="my-6" />

          <div className="flex flex-col sm:flex-row gap-3">
            <Button className="flex-1 h-12 text-base gap-2" asChild data-testid="button-call-vendor">
              <a href={`tel:${vendor.phone}`}>
                <Phone className="h-5 w-5" /> {vendor.phone}
              </a>
            </Button>
            {whatsappNumber && (
              <Button
                className="flex-1 h-12 text-base gap-2 bg-[#25D366] hover:bg-[#128C7E] text-white border-0"
                asChild
                data-testid="button-whatsapp-vendor"
              >
                <a href={`https://wa.me/${whatsappNumber}`} target="_blank" rel="noopener noreferrer">
                  <MessageCircle className="h-5 w-5" /> WhatsApp
                </a>
              </Button>
            )}
          </div>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
          {/* About */}
          <div className="md:col-span-2 bg-card border rounded-2xl p-6">
            <h2 className="text-lg font-semibold mb-3">About</h2>
            <p className="text-muted-foreground leading-relaxed whitespace-pre-wrap">{vendor.description}</p>
          </div>

          {/* Services */}
          <div className="bg-card border rounded-2xl p-6">
            <h2 className="text-lg font-semibold mb-3">Services</h2>
            <div className="flex flex-wrap gap-2">
              {vendor.services.split(",").map((service, i) => (
                <Badge variant="secondary" key={i} className="px-3 py-1">
                  {service.trim()}
                </Badge>
              ))}
            </div>
          </div>
        </div>

        {/* Reviews */}
        <div className="bg-card border rounded-2xl p-6 md:p-8 space-y-8">
          <div>
            <h2 className="text-xl font-semibold mb-6">
              Reviews
              {reviews && reviews.length > 0 && (
                <span className="text-muted-foreground font-normal text-base ml-2">({reviews.length})</span>
              )}
            </h2>

            {reviewsLoading ? (
              <div className="space-y-4">
                {[1, 2].map(i => <Skeleton key={i} className="h-24 w-full rounded-lg" />)}
              </div>
            ) : !reviews || reviews.length === 0 ? (
              <p className="text-muted-foreground italic mb-6">No reviews yet. Be the first to review this vendor.</p>
            ) : (
              <div className="space-y-4 mb-8">
                {reviews.map((review) => (
                  <div key={review.id} className="p-4 rounded-xl border bg-muted/20" data-testid={`card-review-${review.id}`}>
                    <div className="flex items-center justify-between mb-2">
                      <span className="font-semibold">{review.reviewerName}</span>
                      <div className="flex items-center gap-0.5">
                        {Array.from({ length: 5 }).map((_, i) => (
                          <Star
                            key={i}
                            className={`h-4 w-4 ${i < review.rating ? "fill-primary text-primary" : "fill-muted text-muted-foreground/30"}`}
                          />
                        ))}
                      </div>
                    </div>
                    <p className="text-sm text-muted-foreground leading-relaxed">{review.comment}</p>
                    <p className="text-xs text-muted-foreground/60 mt-2">
                      {new Date(review.createdAt).toLocaleDateString("en-NG", { day: "numeric", month: "long", year: "numeric" })}
                    </p>
                  </div>
                ))}
              </div>
            )}
          </div>

          <Separator />

          <div>
            <h3 className="text-lg font-semibold mb-4">Write a Review</h3>
            <Form {...form}>
              <form onSubmit={form.handleSubmit(onSubmit)} className="space-y-4">
                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
                  <FormField control={form.control} name="reviewerName" render={({ field }) => (
                    <FormItem>
                      <FormLabel>Your Name</FormLabel>
                      <FormControl>
                        <Input placeholder="e.g. Chukwuemeka Obi" {...field} data-testid="input-reviewer-name" />
                      </FormControl>
                      <FormMessage />
                    </FormItem>
                  )} />
                  <FormField control={form.control} name="rating" render={({ field }) => (
                    <FormItem>
                      <FormLabel>Rating (1–5)</FormLabel>
                      <FormControl>
                        <Input type="number" min="1" max="5" {...field} data-testid="input-rating" />
                      </FormControl>
                      <FormMessage />
                    </FormItem>
                  )} />
                </div>
                <FormField control={form.control} name="comment" render={({ field }) => (
                  <FormItem>
                    <FormLabel>Your Review</FormLabel>
                    <FormControl>
                      <Textarea
                        placeholder="Tell others about your experience with this vendor..."
                        className="resize-none"
                        rows={4}
                        {...field}
                        data-testid="textarea-comment"
                      />
                    </FormControl>
                    <FormMessage />
                  </FormItem>
                )} />
                <Button type="submit" disabled={createReview.isPending} className="h-11 px-6" data-testid="button-submit-review">
                  {createReview.isPending ? "Submitting..." : "Submit Review"}
                </Button>
              </form>
            </Form>
          </div>
        </div>
      </div>
    </div>
  );
}

============================================================
FILE: artifacts/solargy-africa/src/pages/blog.tsx
============================================================
import { useListBlogPosts, getListBlogPostsQueryKey } from "@workspace/api-client-react";
import { Link } from "wouter";
import { format } from "date-fns";
import { Card, CardContent, CardFooter, CardHeader } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Skeleton } from "@/components/ui/skeleton";
import { Clock, Calendar, ArrowRight } from "lucide-react";

export default function BlogPage() {
  const { data: posts, isLoading } = useListBlogPosts({}, {
    query: { queryKey: getListBlogPostsQueryKey({}) }
  });

  return (
    <div className="container mx-auto px-4 py-12 max-w-5xl">
      <div className="mb-12 text-center">
        <h1 className="text-4xl font-bold tracking-tight mb-4">Solar Knowledge Hub</h1>
        <p className="text-lg text-muted-foreground max-w-2xl mx-auto">
          Expert guides, industry news, and practical tips for navigating the solar landscape in Nigeria.
        </p>
      </div>

      {isLoading ? (
        <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
          {[1, 2, 3, 4].map(i => (
            <Skeleton key={i} className="h-80 w-full rounded-xl" />
          ))}
        </div>
      ) : posts?.length === 0 ? (
        <div className="text-center py-24 bg-muted/20 rounded-xl border border-dashed">
          <p className="text-muted-foreground">No articles published yet. Check back soon!</p>
        </div>
      ) : (
        <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
          {posts?.map((post) => (
            <Link key={post.id} href={`/blog/${post.slug}`}>
              <Card className="h-full hover-elevate transition-all border-border hover:border-primary/50 cursor-pointer group flex flex-col">
                <CardHeader className="pb-3">
                  <div className="flex gap-2 mb-3">
                    {post.tags.slice(0, 2).map((tag, i) => (
                      <Badge key={i} variant="secondary" className="bg-primary/10 text-primary hover:bg-primary/20">{tag}</Badge>
                    ))}
                  </div>
                  <h2 className="text-2xl font-bold leading-tight group-hover:text-primary transition-colors">{post.title}</h2>
                </CardHeader>
                <CardContent className="flex-1">
                  <p className="text-muted-foreground line-clamp-3 leading-relaxed">
                    {post.excerpt}
                  </p>
                </CardContent>
                <CardFooter className="pt-4 border-t flex items-center justify-between text-sm text-muted-foreground">
                  <div className="flex items-center gap-4">
                    <div className="flex items-center gap-1.5">
                      <Calendar className="h-4 w-4" />
                      {format(new Date(post.publishedAt), 'MMM d, yyyy')}
                    </div>
                    <div className="flex items-center gap-1.5">
                      <Clock className="h-4 w-4" />
                      {post.readMinutes} min read
                    </div>
                  </div>
                  <ArrowRight className="h-4 w-4 opacity-0 -translate-x-2 group-hover:opacity-100 group-hover:translate-x-0 transition-all text-primary" />
                </CardFooter>
              </Card>
            </Link>
          ))}
        </div>
      )}
    </div>
  );
}

============================================================
FILE: artifacts/solargy-africa/src/pages/blog-post.tsx
============================================================
import { useGetBlogPost, getGetBlogPostQueryKey } from "@workspace/api-client-react";
import { useParams, Link } from "wouter";
import { format } from "date-fns";
import { Badge } from "@/components/ui/badge";
import { Skeleton } from "@/components/ui/skeleton";
import { ArrowLeft, Calendar, Clock, User } from "lucide-react";
import { Button } from "@/components/ui/button";

export default function BlogPostPage() {
  const { slug } = useParams<{ slug: string }>();

  const { data: post, isLoading, error } = useGetBlogPost(slug || "", {
    query: { 
      enabled: !!slug,
      queryKey: getGetBlogPostQueryKey(slug || "")
    }
  });

  if (isLoading) {
    return (
      <div className="container mx-auto px-4 py-12 max-w-3xl">
        <Skeleton className="h-8 w-32 mb-8" />
        <Skeleton className="h-12 w-3/4 mb-4" />
        <Skeleton className="h-6 w-1/2 mb-8" />
        <div className="space-y-4">
          <Skeleton className="h-4 w-full" />
          <Skeleton className="h-4 w-full" />
          <Skeleton className="h-4 w-5/6" />
        </div>
      </div>
    );
  }

  if (error || !post) {
    return (
      <div className="container mx-auto px-4 py-24 text-center max-w-lg">
        <h1 className="text-3xl font-bold mb-4">Article not found</h1>
        <p className="text-muted-foreground mb-8">The article you're looking for doesn't exist or has been removed.</p>
        <Button asChild>
          <Link href="/blog">Back to Blog</Link>
        </Button>
      </div>
    );
  }

  return (
    <article className="container mx-auto px-4 py-12 max-w-3xl">
      <Button variant="ghost" asChild className="mb-8 -ml-4 text-muted-foreground hover:text-foreground">
        <Link href="/blog"><ArrowLeft className="mr-2 h-4 w-4" /> Back to all articles</Link>
      </Button>

      <div className="flex gap-2 mb-6">
        {post.tags.map((tag, i) => (
          <Badge key={i} variant="secondary" className="bg-primary/10 text-primary">{tag}</Badge>
        ))}
      </div>

      <h1 className="text-4xl md:text-5xl font-bold tracking-tight leading-tight mb-6">
        {post.title}
      </h1>

      <div className="flex flex-wrap items-center gap-6 text-muted-foreground mb-10 pb-8 border-b">
        <div className="flex items-center gap-2">
          <div className="h-8 w-8 rounded-full bg-muted flex items-center justify-center">
            <User className="h-4 w-4" />
          </div>
          <span className="font-medium text-foreground">{post.author}</span>
        </div>
        <div className="flex items-center gap-2">
          <Calendar className="h-4 w-4" />
          <span>{format(new Date(post.publishedAt), 'MMMM d, yyyy')}</span>
        </div>
        <div className="flex items-center gap-2">
          <Clock className="h-4 w-4" />
          <span>{post.readMinutes} min read</span>
        </div>
      </div>

      <div className="prose prose-lg dark:prose-invert max-w-none prose-headings:font-bold prose-a:text-primary">
        <div dangerouslySetInnerHTML={{ __html: post.content.replace(/\n/g, '<br/>') }} />
      </div>

      <div className="mt-16 pt-8 border-t">
        <div className="bg-muted/30 rounded-xl p-8 text-center">
          <h3 className="font-semibold text-xl mb-2">Looking for solar experts?</h3>
          <p className="text-muted-foreground mb-6">Browse our directory of verified installers and suppliers in Nigeria.</p>
          <Button asChild size="lg">
            <Link href="/">Search Directory</Link>
          </Button>
        </div>
      </div>
    </article>
  );
}

============================================================
FILE: artifacts/solargy-africa/src/pages/saved.tsx
============================================================
import { useSavedVendors } from "@/lib/saved";
import { useListVendors, getListVendorsQueryKey } from "@workspace/api-client-react";
import { VendorCard } from "@/components/vendor-card";
import { Bookmark, Search } from "lucide-react";
import { Button } from "@/components/ui/button";
import { Link } from "wouter";
import { Skeleton } from "@/components/ui/skeleton";

export default function SavedPage() {
  const { savedIds } = useSavedVendors();
  
  const { data: vendors, isLoading } = useListVendors({}, {
    query: { 
      queryKey: getListVendorsQueryKey({}),
      enabled: savedIds.length > 0 
    }
  });

  const savedVendors = vendors?.filter(v => savedIds.includes(v.id)) || [];

  return (
    <div className="container mx-auto px-4 py-12 max-w-6xl">
      <div className="flex items-center gap-3 mb-8">
        <div className="p-3 bg-primary/10 text-primary rounded-xl">
          <Bookmark className="h-6 w-6" />
        </div>
        <div>
          <h1 className="text-3xl font-bold tracking-tight">Saved Vendors</h1>
          <p className="text-muted-foreground">Vendors you've bookmarked for later</p>
        </div>
      </div>

      {savedIds.length === 0 ? (
        <div className="text-center py-24 px-4 bg-muted/10 rounded-2xl border border-dashed">
          <Bookmark className="h-12 w-12 text-muted-foreground mx-auto mb-4 opacity-50" />
          <h3 className="text-2xl font-semibold mb-3">No saved vendors</h3>
          <p className="text-muted-foreground mb-8 max-w-md mx-auto text-lg">
            You haven't bookmarked any vendors yet. Explore the directory and save the ones you're interested in.
          </p>
          <Button asChild size="lg" className="px-8">
            <Link href="/">
              <Search className="h-4 w-4 mr-2" />
              Explore Directory
            </Link>
          </Button>
        </div>
      ) : isLoading ? (
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {[1, 2, 3].map(i => (
            <Skeleton key={i} className="h-64 w-full rounded-xl" />
          ))}
        </div>
      ) : (
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {savedVendors.map(vendor => (
            <VendorCard key={vendor.id} vendor={vendor} />
          ))}
        </div>
      )}
    </div>
  );
}

============================================================
FILE: artifacts/solargy-africa/src/pages/submit.tsx
============================================================
import { z } from "zod";
import { useForm } from "react-hook-form";
import { zodResolver } from "@hookform/resolvers/zod";
import { useCreateVendor } from "@workspace/api-client-react";
import { NIGERIAN_STATES, VENDOR_CATEGORIES } from "@/lib/constants";
import { Form, FormControl, FormDescription, FormField, FormItem, FormLabel, FormMessage } from "@/components/ui/form";
import { Input } from "@/components/ui/input";
import { Textarea } from "@/components/ui/textarea";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { Button } from "@/components/ui/button";
import { useToast } from "@/hooks/use-toast";
import { useLocation } from "wouter";
import { CheckCircle2, Store } from "lucide-react";
import { useState } from "react";

const formSchema = z.object({
  name: z.string().min(2, "Company name is required"),
  category: z.string().min(1, "Category is required"),
  state: z.string().min(1, "State is required"),
  city: z.string().min(2, "City is required"),
  phone: z.string().min(10, "Valid phone number is required"),
  whatsapp: z.string().optional().default(""),
  services: z.string().min(5, "List at least one service (comma separated)"),
  description: z.string().min(20, "Provide a detailed description (min 20 characters)")
});

export default function SubmitPage() {
  const { toast } = useToast();
  const [, setLocation] = useLocation();
  const [submitted, setSubmitted] = useState(false);
  const createVendor = useCreateVendor();

  const form = useForm<z.infer<typeof formSchema>>({
    resolver: zodResolver(formSchema),
    defaultValues: {
      name: "",
      category: "",
      state: "",
      city: "",
      phone: "",
      whatsapp: "",
      services: "",
      description: ""
    }
  });

  function onSubmit(values: z.infer<typeof formSchema>) {
    createVendor.mutate(
      { data: values },
      {
        onSuccess: () => {
          setSubmitted(true);
          window.scrollTo(0, 0);
        },
        onError: () => {
          toast({
            title: "Error submitting listing",
            description: "Please check your inputs and try again.",
            variant: "destructive"
          });
        }
      }
    );
  }

  if (submitted) {
    return (
      <div className="container mx-auto px-4 py-24 max-w-2xl text-center">
        <div className="h-24 w-24 bg-primary/10 text-primary rounded-full flex items-center justify-center mx-auto mb-6">
          <CheckCircle2 className="h-12 w-12" />
        </div>
        <h1 className="text-4xl font-bold mb-4">Listing Submitted!</h1>
        <p className="text-lg text-muted-foreground mb-8">
          Thank you for adding your business to Solargy Africa. Your listing is now live in our directory and awaiting verification.
        </p>
        <div className="flex gap-4 justify-center">
          <Button onClick={() => setLocation("/")} size="lg">Go to Directory</Button>
          <Button onClick={() => { setSubmitted(false); form.reset(); }} variant="outline" size="lg">Submit Another</Button>
        </div>
      </div>
    );
  }

  return (
    <div className="container mx-auto px-4 py-12 max-w-3xl">
      <div className="mb-8">
        <div className="flex items-center gap-3 mb-4">
          <div className="p-3 bg-primary/10 text-primary rounded-xl">
            <Store className="h-6 w-6" />
          </div>
          <h1 className="text-3xl font-bold tracking-tight">Add Your Business</h1>
        </div>
        <p className="text-muted-foreground text-lg">
          Join Nigeria's premier solar directory and connect with thousands of buyers looking for reliable solar solutions.
        </p>
      </div>

      <div className="bg-card border rounded-xl p-6 md:p-8 shadow-sm">
        <Form {...form}>
          <form onSubmit={form.handleSubmit(onSubmit)} className="space-y-6">
            
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <FormField
                control={form.control}
                name="name"
                render={({ field }) => (
                  <FormItem>
                    <FormLabel>Company Name</FormLabel>
                    <FormControl>
                      <Input placeholder="Solargy Power Ltd." {...field} />
                    </FormControl>
                    <FormMessage />
                  </FormItem>
                )}
              />

              <FormField
                control={form.control}
                name="category"
                render={({ field }) => (
                  <FormItem>
                    <FormLabel>Primary Category</FormLabel>
                    <Select onValueChange={field.onChange} defaultValue={field.value}>
                      <FormControl>
                        <SelectTrigger>
                          <SelectValue placeholder="Select a category" />
                        </SelectTrigger>
                      </FormControl>
                      <SelectContent>
                        {VENDOR_CATEGORIES.map(cat => (
                          <SelectItem key={cat} value={cat}>{cat}</SelectItem>
                        ))}
                      </SelectContent>
                    </Select>
                    <FormMessage />
                  </FormItem>
                )}
              />
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <FormField
                control={form.control}
                name="state"
                render={({ field }) => (
                  <FormItem>
                    <FormLabel>State</FormLabel>
                    <Select onValueChange={field.onChange} defaultValue={field.value}>
                      <FormControl>
                        <SelectTrigger>
                          <SelectValue placeholder="Select a state" />
                        </SelectTrigger>
                      </FormControl>
                      <SelectContent>
                        {NIGERIAN_STATES.map(st => (
                          <SelectItem key={st} value={st}>{st}</SelectItem>
                        ))}
                      </SelectContent>
                    </Select>
                    <FormMessage />
                  </FormItem>
                )}
              />

              <FormField
                control={form.control}
                name="city"
                render={({ field }) => (
                  <FormItem>
                    <FormLabel>City</FormLabel>
                    <FormControl>
                      <Input placeholder="e.g. Ikeja, Wuse..." {...field} />
                    </FormControl>
                    <FormMessage />
                  </FormItem>
                )}
              />
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <FormField
                control={form.control}
                name="phone"
                render={({ field }) => (
                  <FormItem>
                    <FormLabel>Phone Number</FormLabel>
                    <FormControl>
                      <Input placeholder="080..." type="tel" {...field} />
                    </FormControl>
                    <FormMessage />
                  </FormItem>
                )}
              />

              <FormField
                control={form.control}
                name="whatsapp"
                render={({ field }) => (
                  <FormItem>
                    <FormLabel>WhatsApp Number (Optional)</FormLabel>
                    <FormControl>
                      <Input placeholder="080..." type="tel" {...field} />
                    </FormControl>
                    <FormDescription>For direct WhatsApp messaging</FormDescription>
                    <FormMessage />
                  </FormItem>
                )}
              />
            </div>

            <FormField
              control={form.control}
              name="services"
              render={({ field }) => (
                <FormItem>
                  <FormLabel>Services Provided</FormLabel>
                  <FormControl>
                    <Input placeholder="Inverter Installation, Battery Sales, Maintenance..." {...field} />
                  </FormControl>
                  <FormDescription>Comma separated list of specific services or products you offer</FormDescription>
                  <FormMessage />
                </FormItem>
              )}
            />

            <FormField
              control={form.control}
              name="description"
              render={({ field }) => (
                <FormItem>
                  <FormLabel>Company Description</FormLabel>
                  <FormControl>
                    <Textarea 
                      placeholder="Tell customers about your experience, warranty policies, and what sets you apart..." 
                      className="min-h-[150px] resize-y"
                      {...field} 
                    />
                  </FormControl>
                  <FormMessage />
                </FormItem>
              )}
            />

            <Button 
              type="submit" 
              size="lg" 
              className="w-full text-lg h-14"
              disabled={createVendor.isPending}
            >
              {createVendor.isPending ? "Submitting..." : "Submit Listing"}
            </Button>
            <p className="text-center text-sm text-muted-foreground mt-4">
              By submitting, you agree to our verification process.
            </p>
          </form>
        </Form>
      </div>
    </div>
  );
}

============================================================
FILE: artifacts/solargy-africa/src/pages/admin.tsx
============================================================
import { useState, useEffect } from "react";
import { useAdminLogin, useListVendors, useAdminVerifyVendor, useAdminFeatureVendor, useAdminDeleteVendor, useListBlogPosts, useCreateBlogPost, useDeleteBlogPost, useUpdateBlogPost, getListVendorsQueryKey, getListBlogPostsQueryKey } from "@workspace/api-client-react";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from "@/components/ui/table";
import { Badge } from "@/components/ui/badge";
import { useQueryClient } from "@tanstack/react-query";
import { useToast } from "@/hooks/use-toast";
import { ShieldCheck, CheckCircle2, Star, Trash2, KeyRound } from "lucide-react";
import { Form, FormControl, FormField, FormItem, FormLabel, FormMessage } from "@/components/ui/form";
import { Textarea } from "@/components/ui/textarea";
import { useForm } from "react-hook-form";
import { z } from "zod";
import { zodResolver } from "@hookform/resolvers/zod";
import { format } from "date-fns";

const ADMIN_KEY_STORAGE = "solargy_admin_key";

export default function AdminPage() {
  const [adminKey, setAdminKey] = useState<string | null>(null);
  const [loginKey, setLoginKey] = useState("");
  const { toast } = useToast();
  
  const loginMutation = useAdminLogin();

  useEffect(() => {
    const stored = localStorage.getItem(ADMIN_KEY_STORAGE);
    if (stored) setAdminKey(stored);
  }, []);

  const handleLogin = (e: React.FormEvent) => {
    e.preventDefault();
    loginMutation.mutate({ data: { key: loginKey } }, {
      onSuccess: (data) => {
        if (data.success) {
          localStorage.setItem(ADMIN_KEY_STORAGE, loginKey);
          setAdminKey(loginKey);
          toast({ title: "Login successful" });
        } else {
          toast({ title: "Invalid admin key", variant: "destructive" });
        }
      },
      onError: () => {
        toast({ title: "Error connecting to server", variant: "destructive" });
      }
    });
  };

  const handleLogout = () => {
    localStorage.removeItem(ADMIN_KEY_STORAGE);
    setAdminKey(null);
  };

  if (!adminKey) {
    return (
      <div className="container mx-auto px-4 py-24 flex items-center justify-center min-h-[60vh]">
        <Card className="w-full max-w-md border-primary/20">
          <CardHeader className="text-center space-y-2 pb-8">
            <div className="mx-auto h-16 w-16 bg-primary/10 rounded-full flex items-center justify-center text-primary mb-2">
              <KeyRound className="h-8 w-8" />
            </div>
            <CardTitle className="text-2xl font-bold">Admin Access</CardTitle>
            <CardDescription>Enter your admin key to manage the directory</CardDescription>
          </CardHeader>
          <CardContent>
            <form onSubmit={handleLogin} className="space-y-4">
              <Input 
                type="password" 
                placeholder="Admin Key" 
                value={loginKey}
                onChange={(e) => setLoginKey(e.target.value)}
                className="h-12"
              />
              <Button type="submit" className="w-full h-12" disabled={loginMutation.isPending || !loginKey}>
                {loginMutation.isPending ? "Verifying..." : "Login"}
              </Button>
            </form>
          </CardContent>
        </Card>
      </div>
    );
  }

  return (
    <div className="container mx-auto px-4 py-12">
      <div className="flex justify-between items-center mb-8">
        <div className="flex items-center gap-3">
          <ShieldCheck className="h-8 w-8 text-primary" />
          <h1 className="text-3xl font-bold">Admin Dashboard</h1>
        </div>
        <Button variant="outline" onClick={handleLogout}>Logout</Button>
      </div>

      <Tabs defaultValue="vendors" className="space-y-6">
        <TabsList className="bg-muted/50 p-1">
          <TabsTrigger value="vendors" className="px-6 py-2">Vendors</TabsTrigger>
          <TabsTrigger value="blog" className="px-6 py-2">Blog Posts</TabsTrigger>
        </TabsList>

        <TabsContent value="vendors" className="space-y-6">
          <VendorManager adminKey={adminKey} />
        </TabsContent>

        <TabsContent value="blog" className="space-y-6">
          <BlogManager adminKey={adminKey} />
        </TabsContent>
      </Tabs>
    </div>
  );
}

function VendorManager({ adminKey }: { adminKey: string }) {
  const queryClient = useQueryClient();
  const { toast } = useToast();
  const { data: vendors, isLoading } = useListVendors({});
  
  const verifyMut = useAdminVerifyVendor();
  const featureMut = useAdminFeatureVendor();
  const deleteMut = useAdminDeleteVendor();

  const handleAction = (mutation: any, id: number, actionName: string) => {
    mutation.mutate({ id }, {
      headers: { 'x-admin-key': adminKey },
      onSuccess: () => {
        toast({ title: `Vendor ${actionName} successfully` });
        queryClient.invalidateQueries({ queryKey: getListVendorsQueryKey() });
      },
      onError: () => {
        toast({ title: `Error ${actionName} vendor`, variant: "destructive" });
      }
    });
  };

  if (isLoading) return <div>Loading vendors...</div>;

  return (
    <Card>
      <CardHeader>
        <CardTitle>Manage Vendors</CardTitle>
        <CardDescription>Approve, feature, or remove directory listings.</CardDescription>
      </CardHeader>
      <CardContent>
        <Table>
          <TableHeader>
            <TableRow>
              <TableHead>Name</TableHead>
              <TableHead>Location</TableHead>
              <TableHead>Status</TableHead>
              <TableHead className="text-right">Actions</TableHead>
            </TableRow>
          </TableHeader>
          <TableBody>
            {vendors?.map(vendor => (
              <TableRow key={vendor.id}>
                <TableCell className="font-medium">
                  {vendor.name}
                  <div className="text-xs text-muted-foreground">{vendor.category}</div>
                </TableCell>
                <TableCell>{vendor.city}, {vendor.state}</TableCell>
                <TableCell>
                  <div className="flex gap-2">
                    {vendor.verified && <Badge variant="default" className="bg-green-500 hover:bg-green-600">Verified</Badge>}
                    {vendor.featured && <Badge variant="secondary" className="bg-amber-500/20 text-amber-700">Featured</Badge>}
                    {!vendor.verified && !vendor.featured && <Badge variant="outline">Pending</Badge>}
                  </div>
                </TableCell>
                <TableCell className="text-right space-x-2">
                  <Button 
                    variant={vendor.verified ? "outline" : "default"}
                    size="sm"
                    onClick={() => handleAction(verifyMut, vendor.id, "verified status changed")}
                  >
                    <CheckCircle2 className="h-4 w-4" />
                  </Button>
                  <Button 
                    variant={vendor.featured ? "default" : "outline"}
                    size="sm"
                    onClick={() => handleAction(featureMut, vendor.id, "featured status changed")}
                  >
                    <Star className="h-4 w-4" />
                  </Button>
                  <Button 
                    variant="destructive"
                    size="sm"
                    onClick={() => handleAction(deleteMut, vendor.id, "deleted")}
                  >
                    <Trash2 className="h-4 w-4" />
                  </Button>
                </TableCell>
              </TableRow>
            ))}
          </TableBody>
        </Table>
      </CardContent>
    </Card>
  );
}

const blogSchema = z.object({
  title: z.string().min(5),
  slug: z.string().min(5),
  excerpt: z.string().min(10),
  content: z.string().min(50),
  author: z.string().min(2),
  tags: z.string().min(2),
  readMinutes: z.coerce.number().min(1)
});

function BlogManager({ adminKey }: { adminKey: string }) {
  const queryClient = useQueryClient();
  const { toast } = useToast();
  const { data: posts, isLoading } = useListBlogPosts({});
  const deleteMut = useDeleteBlogPost();
  const createMut = useCreateBlogPost();
  const updateMut = useUpdateBlogPost();
  const [editingPostId, setEditingPostId] = useState<number | null>(null);

  const form = useForm<z.infer<typeof blogSchema>>({
    resolver: zodResolver(blogSchema),
    defaultValues: {
      title: "", slug: "", excerpt: "", content: "", author: "Admin", tags: "", readMinutes: 5
    }
  });

  const onSubmit = (values: z.infer<typeof blogSchema>) => {
    const data = {
      ...values,
      tags: values.tags.split(",").map(t => t.trim())
    };
    
    if (editingPostId) {
      updateMut.mutate({ id: editingPostId, data }, {
        headers: { 'x-admin-key': adminKey },
        onSuccess: () => {
          toast({ title: "Post updated successfully" });
          queryClient.invalidateQueries({ queryKey: getListBlogPostsQueryKey() });
          setEditingPostId(null);
          form.reset();
        },
        onError: () => {
          toast({ title: "Failed to update post", variant: "destructive" });
        }
      });
    } else {
      createMut.mutate({ data }, {
        headers: { 'x-admin-key': adminKey },
        onSuccess: () => {
          toast({ title: "Post created successfully" });
          queryClient.invalidateQueries({ queryKey: getListBlogPostsQueryKey() });
          form.reset();
        },
        onError: () => {
          toast({ title: "Failed to create post", variant: "destructive" });
        }
      });
    }
  };

  const handleEdit = (post: any) => {
    setEditingPostId(post.id);
    form.reset({
      title: post.title,
      slug: post.slug,
      excerpt: post.excerpt,
      content: post.content,
      author: post.author,
      tags: post.tags.join(", "),
      readMinutes: post.readMinutes
    });
    window.scrollTo({ top: 0, behavior: 'smooth' });
  };

  const handleDelete = (id: number) => {
    if(!confirm("Delete this post?")) return;
    deleteMut.mutate({ id }, {
      headers: { 'x-admin-key': adminKey },
      onSuccess: () => {
        toast({ title: "Post deleted" });
        queryClient.invalidateQueries({ queryKey: getListBlogPostsQueryKey() });
        if (editingPostId === id) {
          setEditingPostId(null);
          form.reset();
        }
      }
    });
  };

  return (
    <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
      <Card>
        <CardHeader>
          <CardTitle>{editingPostId ? "Edit Post" : "Create New Post"}</CardTitle>
          {editingPostId && (
            <Button variant="ghost" size="sm" onClick={() => { setEditingPostId(null); form.reset(); }} className="-mt-2 mb-2 w-fit">
              Cancel Edit
            </Button>
          )}
        </CardHeader>
        <CardContent>
          <Form {...form}>
            <form onSubmit={form.handleSubmit(onSubmit)} className="space-y-4">
              <FormField control={form.control} name="title" render={({field}) => (
                <FormItem><FormLabel>Title</FormLabel><FormControl><Input {...field}/></FormControl></FormItem>
              )} />
              <FormField control={form.control} name="slug" render={({field}) => (
                <FormItem><FormLabel>Slug</FormLabel><FormControl><Input {...field}/></FormControl></FormItem>
              )} />
              <FormField control={form.control} name="author" render={({field}) => (
                <FormItem><FormLabel>Author</FormLabel><FormControl><Input {...field}/></FormControl></FormItem>
              )} />
              <FormField control={form.control} name="readMinutes" render={({field}) => (
                <FormItem><FormLabel>Read Time (mins)</FormLabel><FormControl><Input type="number" {...field}/></FormControl></FormItem>
              )} />
              <FormField control={form.control} name="tags" render={({field}) => (
                <FormItem><FormLabel>Tags (comma separated)</FormLabel><FormControl><Input {...field}/></FormControl></FormItem>
              )} />
              <FormField control={form.control} name="excerpt" render={({field}) => (
                <FormItem><FormLabel>Excerpt</FormLabel><FormControl><Textarea {...field}/></FormControl></FormItem>
              )} />
              <FormField control={form.control} name="content" render={({field}) => (
                <FormItem><FormLabel>Content (HTML/Text)</FormLabel><FormControl><Textarea className="min-h-[200px]" {...field}/></FormControl></FormItem>
              )} />
              <Button type="submit" disabled={createMut.isPending || updateMut.isPending} className="w-full">
                {editingPostId ? "Update Post" : "Create Post"}
              </Button>
            </form>
          </Form>
        </CardContent>
      </Card>

      <Card>
        <CardHeader>
          <CardTitle>Manage Posts</CardTitle>
        </CardHeader>
        <CardContent>
          {isLoading ? <div>Loading...</div> : (
            <div className="space-y-4">
              {posts?.map(post => (
                <div key={post.id} className="flex items-center justify-between p-4 border rounded-lg">
                  <div>
                    <h4 className="font-semibold">{post.title}</h4>
                    <p className="text-sm text-muted-foreground">{format(new Date(post.publishedAt), 'MMM d, yyyy')}</p>
                  </div>
                  <div className="flex gap-2">
                    <Button variant="outline" size="sm" onClick={() => handleEdit(post)}>
                      Edit
                    </Button>
                    <Button variant="destructive" size="sm" onClick={() => handleDelete(post.id)}>
                      Delete
                    </Button>
                  </div>
                </div>
              ))}
            </div>
          )}
        </CardContent>
      </Card>
    </div>
  );
}

============================================================
FILE: artifacts/solargy-africa/src/pages/not-found.tsx
============================================================
import { Card, CardContent } from "@/components/ui/card";
import { AlertCircle } from "lucide-react";

export default function NotFound() {
  return (
    <div className="min-h-screen w-full flex items-center justify-center bg-gray-50">
      <Card className="w-full max-w-md mx-4">
        <CardContent className="pt-6">
          <div className="flex mb-4 gap-2">
            <AlertCircle className="h-8 w-8 text-red-500" />
            <h1 className="text-2xl font-bold text-gray-900">404 Page Not Found</h1>
          </div>

          <p className="mt-4 text-sm text-gray-600">
            Did you forget to add the page to the router?
          </p>
        </CardContent>
      </Card>
    </div>
  );
}

